appname = chat_websocket
httpaddr = "0.0.0.0"
httpport = 2345
runmode = dev
DBPath = "mongodb://localhost"
DBMaxPool = 30
DBName = "exchange_pet"
secretkey = "9w8]N7Uy;HaZFcmL"
logging = {"filename":"./logs/chat.log","level":7}
